<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã MH"/>
        
        <EditText
            android:id="@+id/maMH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tên MH"/>

        <EditText
            android:id="@+id/tenMH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Số tiết"/>

        <EditText
            android:id="@+id/sotiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnSava"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lưu"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Xóa"/>
    </LinearLayout>

</LinearLayout>